@import '../pages/variables'

._2s1x ._2s1y
  background-color: lighten($nudge-grey-medium, 20%)
  border-bottom: 1px solid lighten($nudge-grey-medium, 15%)

._585-
  border: 1px solid lighten($nudge-grey-medium, 15%)