.jewelCount
  display: none
  visibility: hidden

._3nzl a.jewelButton ._2n_9
  background-position: -150px -305px
  opacity: .6

._330i._1z4y a.jewelButton ._2n_9
  background-position: -125px -330px
  opacity: .6

._4xi2._5orm a.jewelButton ._2n_9
  background-position: -25px -330px
  opacity: .6

// Hide the popup notification
._5v-0 ._53il
  display: none

// Hide the side icon
._1ijl
  display: none
  background: none